{
  "name": "web-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieus207/react-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieus207/react-example/issues"
  },
  "homepage": "https://github.com/hieus207/react-example#readme",
  "dependencies": {
    "reactjs-audiotag": "^1.0.1",
    "react-hieus207-element": "^1.0.0",
    "react-music-tag": "^1.0.1",
    "react-tupple": "^1.0.1",
    "huy_ho": "^0.1.1"
  }
}
